version: '3.8'

services:
  app:
    build: .
    container_name: crypto-wallet-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - ./src:/app/src
      - ./lib:/app/lib
    command: >
      sh -c "mkdir -p out &&
      javac -source 1.8 -target 1.8 -d out -cp 'lib/*' \
      src/app/*.java \
      src/domain/service/*.java \
      src/domain/model/*.java \
      src/domain/enums/*.java \
      src/domain/repository/*.java \
      src/infrastructure/repository/*.java \
      src/infrastructure/persistence/*.java \
      src/util/*.java &&
      java -cp 'out:lib/*' app.Main"

    networks:
      - crypto-network

  db:
    image: mysql:8
    container_name: crypto-wallet-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: crypto_wallet
      MYSQL_USER: root
      MYSQL_PASSWORD:
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - crypto-network


volumes:
  db_data:

networks:
  crypto-network:
